<!DOCTYPE html>
<html>
    <head>
        <title>Размеры и отступы</title>
        <style>
            html, body {
                margin: 0;
                padding: 0;
            }

            header {
                height: 100px;
                padding: 0 40px;
            }

            header > div {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .fixed-container {
                /* width: 1000px; */
                max-width: 1000px;
                height: 100%;
                margin-left: auto;
                margin-right: auto;
                background-color: lightblue;
            }

            section {
                padding: 40px;
            }

            .first-block {
                height: 300px;
            }

            .first-block > div {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
            }
            
            .services {
                display: flex;
                justify-content: space-between;
                margin-bottom: 30px;
            }

            .services > div {
                width: 200px;
            }

            footer {
                padding: 40px;
            }

        </style>
    </head>
    <body>
        <header>
            <div class="fixed-container">
                <div>
                    <a href="#">Услуги</a>
                    <a href="#">Портфолио</a>
                    <a href="#">Стоимость</a>
                </div>
                <div>
                    <span>+7 928 000 24 25</span>
                    <button>Заказать звонок</button>   
                </div>
            </div>
        </header>
        <section class="first-block">
            <div class="fixed-container">
                <h1>Бекхан Исрапилов</h1>
                <p>Frontend-разработчик и веб-верстальщик</p>
                <button>Узнать больше</button>
            </div>
        </section>
        <section>
            <div class="fixed-container">
                <h2>Что я делаю</h2>
                <div class="services">
                    <div>Вёрстка лэндинг-страниц и сайтов любой сложности</div>
                    <div>Адаптивная вёрстка под все браузеры и устройства</div>
                    <div>Frontend-разработка и программирование</div>
                    <div>Исправление и доработка существующей вёрстки</div>
                </div>
                <button>Узнать стоимость</button>
            </div>
        </section>
        <section>
            <div class="fixed-container">
                <h2>Примеры работ</h2>
            </div>
        </section>
        <section>
            <div class="fixed-container">
                <h2>Адаптивная вёрстка под все устройства и браузеры от 1000 р. всего за 4 часа.</h2>
            </div>
        </section>
        <footer>
            <div class="fixed-container">
                <a href="#">Услуги</a>
                <a href="#">Портфолио</a>
                <a href="#">Стоимость</a>
            </div>
        </footer>
    </body>
</html>