<!DOCTYPE html>
<html>
    <head>
        <title>Размеры и отступы</title>
        <style>
            html, body {
                margin: 0;
                padding: 0;
                background-color: #f6f7f9;
            }

            header {
                height: 100px;
                padding: 0 40px;
            }

            header > div {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .fixed-container {
                /* width: 1000px; */
                max-width: 1000px;
                height: 100%;
                margin-left: auto;
                margin-right: auto;
                /* background-color: lightblue; */
            }

            section {
                padding: 40px;
            }

            .first-block {
                height: 300px;
            }

            .first-block > div {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                background-image: url("icons/man.png");
                background-size: contain;
                background-repeat: no-repeat;
                background-position: right center;
            }
            
            .services {
                display: flex;
                justify-content: space-between;
                margin-bottom: 30px;
            }

            .services > div {
                width: 200px;
            }

            .services img {
                width: 150px;
            }

            .price-info {
                background-color: #3f2aff;
                color: white;
            }

            .ligth-button {
                border: 1px solid black;
                background-color: transparent;
                /* border-radius: 5px; */
            }

            .dark-button {
                background-color: #3f2aff;
                border: 1px solid #3f2aff;
                /* border-radius: 5px; */
                color: white;
            }

            button {
                padding: 10px 30px;
                cursor: pointer;
                border-radius: 5px;
            }

            footer {
                padding: 40px;
            }

            .popup-container {
                background-color: #00000075;
                position: fixed;
                width: 100%;
                height: 100%;
                display: none;
                justify-content: center;
                align-items: center;
            }

            .popup {
                background-color: white;
                width: 300px;
                height: 300px;
                padding: 30px;
                border-radius: 5px;
            }

            .popup > div {
                display: flex;
                justify-content: center;
            }

        </style>
        <script>
            document.addEventListener("DOMContentLoaded", function(){
                var container = document.querySelector('.popup-container');
                var popupButtons = document.querySelectorAll('.open-popup');
                for (let i=0; i < popupButtons.length; i++) {
                    popupButtons[i].addEventListener('click', function() {
                        container.style.display = 'flex';
                    });
                }
            });
        </script>
    </head>
    <body>
        <div class="popup-container">
            <form class="popup">

            </form>
        </div>
        <header>
            <div class="fixed-container">
                <div>
                    <a href="#">Услуги</a>
                    <a href="#">Портфолио</a>
                    <a href="#">Стоимость</a>
                </div>
                <div>
                    <span>+7 928 000 24 25</span>
                    <button class="ligth-button open-popup">Заказать звонок</button>   
                </div>
            </div>
        </header>
        <section class="first-block">
            <div class="fixed-container">
                <h1>Бекхан Исрапилов</h1>
                <p>Frontend-разработчик и веб-верстальщик</p>
                <button class="dark-button open-popup">Узнать больше</button>
            </div>
        </section>
        <section>
            <div class="fixed-container">
                <h2>Что я делаю</h2>
                <div class="services">
                    <div>
                        <img src="icons/1.png" alt="">
                        Вёрстка лэндинг-страниц и сайтов любой сложности
                    </div>
                    <div>
                        <img src="icons/2.png" alt="">
                        Адаптивная вёрстка под все браузеры и устройства
                    </div>
                    <div>
                        <img src="icons/3.png" alt="">
                        Frontend-разработка и программирование
                    </div>
                    <div>
                        <img src="icons/4.png" alt="">
                        Исправление и доработка существующей вёрстки
                    </div>
                </div>
                <button class="ligth-button open-popup">Узнать стоимость</button>
            </div>
        </section>
        <section>
            <div class="fixed-container">
                <h2>Примеры работ</h2>
            </div>
        </section>
        <section class="price-info">
            <div class="fixed-container">
                <h2>Адаптивная вёрстка под все устройства и браузеры от 1000 р. всего за 4 часа.</h2>
            </div>
        </section>
        <footer>
            <div class="fixed-container">
                <a href="#">Услуги</a>
                <a href="#">Портфолио</a>
                <a href="#">Стоимость</a>
            </div>
        </footer>
    </body>
</html>